provider "aws" {
  region = "us-east-1"
}

resource "aws_key_pair" "app_key" {
  key_name   = "app-key"
  public_key = file("~/.ssh/id_rsa.pub")
}

resource "aws_security_group" "http_sg" {
  name        = "http-sg"
  description = "Allow HTTP and SSH traffic"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 5000
    to_port     = 5000
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "app_instance" {
  ami           = "ami-0c02fb55956c7d316" # Amazon Linux 2 AMI
  instance_type = "t2.micro"
  key_name      = aws_key_pair.app_key.key_name
  security_groups = [aws_security_group.http_sg.name]

  user_data = <<-EOF
              #!/bin/bash
              sudo yum update -y
              sudo yum install python3 -y
              sudo pip3 install flask boto3
              echo "${file("app.py")}" > /home/ec2-user/app.py
              python3 /home/ec2-user/app.py &
              EOF
  tags = {
    Name = "FlaskAppInstance"
  }
}
